# From the Meta Developer Dashboard > WhatsApp > API Setup
WHATSAPP_PERMANENT_TOKEN="YOUR WHATSPP TOKEN"
WHATSAPP_PHONE_NUMBER_ID="YOUR PHONE ID"

# The secret token you created for webhook verification
WHATSAPP_VERIFY_TOKEN="YOUR AURA TOKEN"